# SHUer.link.aggregateSearch

./: .gitignore  .project  BingVideoCallablePageProcessor.java  IQIYIVideoCallablePageProcessor.java  README.md  YoukuVideoCallablePageProcessor.java  pom.xml
src/main/java/org/shuerlink/: Application.java  Swagger2.java
src/main/java/org/shuerlink/Spider/: Crawler.java  Site.java  Spider.java  Task.java
src/main/java/org/shuerlink/client/: Client.java  ServiceClient.java  ShuzhiClient.java
src/main/java/org/shuerlink/controller/: ApiController.java  LoginController.java  SearchController.java  ToolController.java
src/main/java/org/shuerlink/crawler/: BaiduCrawler.java  BingCrawler.java  BookCrawler.java  CallablePageProcessor.java  CallableSpider.java  Crawler.java  GoogleCrawler.java  ImageCallablePageProcessor.java  ImageCrawler.java  MusicCrawler.java  PaperCrawler.java  ShareCallablePageProcessor.java  ShareCrawler.java  VedioCallablePageProcessor.java  VedioCrawler.java  VideoCallablePageProcessor.java  WebPageCallablePageProcessor.java  WebPageCrawler.java  ZhiwangCrawler.java
src/main/java/org/shuerlink/crawler/crawlerImpl/ImageCrawlerImpl/: BaiduImageCallablePageProcessor.java  BingImageCallablePageProcessor.java  GoogleImageCallablePageProcessor.java
src/main/java/org/shuerlink/crawler/crawlerImpl/ShareCrawlerImpl/: WeixinShareCallablePageProcessor.java  ZhihuShareCallablePageProcessor.java
src/main/java/org/shuerlink/crawler/crawlerImpl/VideoCrawlerImpl/: BaiduVideoCallablePageProcessor.java  (+4 more)
src/main/java/org/shuerlink/crawlerImpl/: BaiduCrawlerImpl.java  BilibiliCrawlerImpl.java  BingCrawlerImpl.java  DoubanCrawlerImpl.java  GoogleCrawlerImpl.java  IqiyiCrawlerImpl.java  QQMusicCrawlerImpl.java  WangyiyunCrawlerImpl.java  XiamiMusicCrawlerImpl.java  YoukuCrawlerImpl.java  ZhiwangCrawlerImpl.java
src/main/java/org/shuerlink/crawlerImpl/BookCrawlerImpl/: DoubanBookCrawler.java
src/main/java/org/shuerlink/crawlerImpl/ImageCrawlerImpl/: BaiduImageCallablePageProcessor.java  BaiduImageCrawler.java  BingImageCallablePageProcessor.java  BingImageCrawler.java  GoogleImageCallablePageProcessor.java  GoogleImageCrawler.java
src/main/java/org/shuerlink/crawlerImpl/ShareCrawlerImpl/: JianshuCallablePageProcessor.java  JianshuShareCallablePageProcessor.java  WeixinShareCallablePageProcessor.java  ZhihuShareCallablePageProcessor.java
src/main/java/org/shuerlink/crawlerImpl/VedioCrawlerImpl/: BaiduVedioCallablePageProcessor.java  BaiduVedioCrawler.java  BilibiliVedioCallablePageProcessor.java  BingVedioCallablePageProcessor.java  IQIYIVedioCallablePageProcessor.java  QIYVedioCallablePageProcessor.java  YoukuVedioCallablePageProcessor.java
src/main/java/org/shuerlink/crawlerImpl/VideoCrawlerImpl/: BaiduVideoCallablePageProcessor.java  BilibiliVideoCallablePageProcessor.java  BingVideoCallablePageProcessor.java  IQIYIVideoCallablePageProcessor.java  YoukuVideoCallablePageProcessor.java
src/main/java/org/shuerlink/crawlerImpl/WebpageCrawlerImpl/: BaiduWebpageCallablePageProcessor.java  BaiduWebpageCrawler.java  BingWebpageCallablePageProcessor.java  BingWebpageCrawler.java  GoogleWebpageCallablePageProcessor.java  GoogleWebpageCrawler.java
src/main/java/org/shuerlink/dao/: CustomDao.java  StudentDao.java
src/main/java/org/shuerlink/daoImpl/: CustomDaoImpl.java  StudentDaoImpl.java
src/main/java/org/shuerlink/model/: BaiduImageResult.java  BookResult.java  ImageResult.java  MusicResult.java  PaperResult.java  Result.java  SearchResult.java  ShareResult.java  TextResult.java  VedioResult.java  WebPageResult.java
src/main/java/org/shuerlink/model/GraphQLObject/: GraphQLObject.java
src/main/java/org/shuerlink/model/Result/: BaiduImageResult.java  ImageResult.java  Result.java  ShareResult.java  VedioResult.java  VideoResult.java  WebPageResult.java
src/main/java/org/shuerlink/model/Student/: Custom.java  Shuerlink.java  Student.java  StudentInfo.java  WallpaperCategory.java
src/main/java/org/shuerlink/nlp/: Similarity.java
src/main/java/org/shuerlink/nlp/similarity/: ISimilarity.java
src/main/java/org/shuerlink/nlp/tokenizer/: Tokenizer.java  Word.java  WordFreqStatistics.java
src/main/java/org/shuerlink/service/: LoginService.java  SHULoginService.java  SearchService.java  ToolService.java
src/main/java/org/shuerlink/service/serviceImpl/: SearchServiceImpl.java
src/main/java/org/shuerlink/serviceImpl/: LoginServiceImpl.java  SHULoginServiceImpl.java  SearchServiceImpl.java
src/main/java/org/shuerlink/util/: AssessScore.java  FrequentSimilarity.java
src/main/resources/: ApplicationContext.xml  application.properties  executor.properties  log4j.properties  mongodb-context.xml  mongodb.properties  searchEngineCoefficient.properties
src/main/webapp/: help.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/test/org/shuerlink/: index.jsp
src/test/java/test/org/shuerlink/Login/: ClientTest.java
src/test/java/test/org/shuerlink/Service/: ServiceTest.java
src/test/java/test/org/shuerlink/crawler/: BaiduCallablePageProcessorTest.java  BaiduCrawlerImplTest.java  BaiduCrawlerTest.java  BaiduWebpageCrawlerTest.java  BilibiliCallablePageProcessorTest.java  BilibiliCrawlerTest.java  BingCallablePageProcessorTest.java  BingCrawlerImplTest.java  BingCrawlerTest.java  BingWebpageCrawlerTest.java  GoogleCallablePageProcessorTest.java  GoogleCrawlerImplTest.java  GoogleCrawlerTest.java  GoogleWebPageCrawlerTest.java  IQIYICallablePageProcessorTest.java  JianshuCallablePageProcessorTest.java  QIYCallablePageProcessorTest.java  SeleniumTest.java  WeixinCallablePageProcessorTest.java  YoukuCallablePageProcessorTest.java  ZhihuCallablePageProcessorTest.java  ZhiwangCrawlerImplTest.java  ZhiwangCrawlerTest.java
src/test/java/test/org/shuerlink/dao/: monodbTest.java
src/test/java/test/org/shuerlink/modelTest/: ResultTest.java
src/test/java/test/org/shuerlink/nlp/: AssessScoreTest.java  DemoWord2Vec.java
src/test/java/test/org/shuerlink/serviceImpl/: SortTest.java
src/test/java/test/org/shuerlink/util/: AssessScoreTest.java
(+55 files in other folders)
